ABSTRACT=1
BREAK=2
WHILE=3
ENDWHILE=4
END=5
CAST=6
LIBRARY=7
ENDLIBRARY=8
INITIALIZER=9
REQUIRES=10
THIS=11
THISTYPE=12
SUPER=13
DOT=14
PRIVATE=15
PUBLIC=16
AND=17
OR=18
NULL=19
NOT=20
ARRAY=21
LOCAL=22
SET=23
EXITWHEN=24
CALL=25
GLOBALS=26
ENDGLOBALS=27
EXTENDS=28
IMPLEMENTS=29
TYPE=30
NATIVE=31
CONSTANT=32
STATIC=33
STRUCT=34
ENDSTRUCT=35
METHOD=36
ENDMETHOD=37
INTERFACE=38
ENDINTERFACE=39
FUNCTION=40
ENDFUNCTION=41
TAKES=42
RETURNS=43
RETURN=44
IF=45
THEN=46
ELSEIF=47
ELSE=48
ENDIF=49
LOOP=50
ENDLOOP=51
TRUE=52
FALSE=53
NOTHING=54
PAREN_LEFT=55
PAREN_RIGHT=56
BRACKET_LEFT=57
BRACKET_RIGHT=58
COMMA=59
DIV=60
TIMES=61
MINUS=62
PLUS=63
EQ=64
EQEQ=65
NOT_EQ=66
LESS=67
LESS_EQ=68
GREATER=69
GREATER_EQ=70
NL=71
ID=72
STRING=73
REAL=74
INT=75
WS=76
COMMENT=77
LINE_COMMENT=78
'abstract'=1
'break'=2
'while'=3
'endwhile'=4
'end'=5
'cast'=6
'library'=7
'endlibrary'=8
'initializer'=9
'requires'=10
'this'=11
'thistype'=12
'super'=13
'.'=14
'private'=15
'public'=16
'and'=17
'or'=18
'null'=19
'not'=20
'array'=21
'local'=22
'set'=23
'exitwhen'=24
'call'=25
'globals'=26
'endglobals'=27
'extends'=28
'implements'=29
'type'=30
'native'=31
'constant'=32
'static'=33
'struct'=34
'endstruct'=35
'method'=36
'endmethod'=37
'interface'=38
'endinterface'=39
'function'=40
'endfunction'=41
'takes'=42
'returns'=43
'return'=44
'if'=45
'then'=46
'elseif'=47
'else'=48
'endif'=49
'loop'=50
'endloop'=51
'true'=52
'false'=53
'nothing'=54
'('=55
')'=56
'['=57
']'=58
','=59
'/'=60
'*'=61
'-'=62
'+'=63
'='=64
'=='=65
'!='=66
'<'=67
'<='=68
'>'=69
'>='=70
