# vrJASS

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  vrjass.g4  wehack-207.lua  wehack.lua
org/antlr/v4/tool/templates/codegen/Python3/: Python3.stg
src/antlr4/: .gitignore
src/exception/: AlreadyDefinedFunctionException.java  AlreadyDefinedVariableException.java  CompileException.java  ElementNoAccessException.java  EqualNotEqualComparisonException.java  IncorrectArgumentTypeFunctionCallException.java  IncorrectArgumentsTextmacroException.java  IncorrectReturnTypeFunctionException.java  IncorrectVariableTypeException.java  InitializeArrayVariableException.java  InvalidArrayVariableIndexException.java  InvalidBooleanException.java  LessGreaterComparisonException.java  LogicalException.java  MathematicalExpressionException.java  NoFunctionException.java  NoReturnFunctionException.java  NoScopeVisibilityException.java  SetConstantVariableException.java  TooFewArgumentsFunctionCallException.java  TooManyArgumentsFunctionCallException.java  UndefinedFunctionException.java  UndefinedMethodException.java  UndefinedPropertyException.java  UndefinedTextmacroException.java  UndefinedVariableException.java  VariableIsNotArrayException.java
src/main/java/com/ruke/vrjassc/: Config.java  Main.java
src/main/java/com/ruke/vrjassc/autocomplete/: AutoComplete.java
src/main/java/com/ruke/vrjassc/compiler/: Compiler.java
src/main/java/com/ruke/vrjassc/translator/: ChainExpressionTranslator.java  ChainMethodTranslator.java  DefaultPropertyValueTranslator.java  InterfaceMethodDefinition.java  NormalStrategy.java  PropertyInitializatorTranslator.java  Statement.java  SymbolOverrideTranslator.java  Translator.java
src/main/java/com/ruke/vrjassc/translator/expression/: AssignmentStatement.java  BooleanExpression.java  CastExpression.java  ChainExpression.java  ComparisonExpression.java  ContinueStatement.java  DefaultValue.java  ElseIfStatement.java  ElseStatement.java  ExitWhenStatement.java  Expression.java  ExpressionList.java  FunctionDefinition.java  FunctionExpression.java  FunctionStatement.java  GenericFunctionDefinition.java  GlobalStatement.java  IfStatement.java  InitializerList.java  JassContainer.java  LogicalExpression.java  LoopStatement.java  MathExpression.java  ModuloExpression.java  NegativeExpression.java  NotExpression.java  ParenthesisExpression.java  RawExpression.java  ReturnStatement.java  Statement.java  StatementBody.java  StatementList.java  StringExpression.java  SuperExpression.java  VariableExpression.java  VariableStatement.java  WhileLoopStatement.java
src/main/java/com/ruke/vrjassc/vrjassc/: Main.java
src/main/java/com/ruke/vrjassc/vrjassc/antlr4/: .gitignore  vrjass.tokens  vrjassBaseVisitor.java  vrjassLexer.java  vrjassParser.java  vrjassVisitor.java
src/main/java/com/ruke/vrjassc/vrjassc/exception/: AbstractMethodException.java  AlreadyDefinedException.java  AlreadyDefinedFunctionException.java  AlreadyDefinedVariableException.java  ArgumentException.java  BracketOperatorException.java  CompileException.java  ElementNoAccessException.java  EqualNotEqualComparisonException.java  FileException.java  (+46 more)
src/main/java/translator/: NormalStrategy.java  Translator.java
src/symbol/: ClassMemberSymbol.java  ClassSymbol.java  FunctionSymbol.java  LibrarySymbol.java  MethodSymbol.java  NativeFunctionSymbol.java  ParameterSymbol.java  PrimitiveType.java  PropertySymbol.java  ScopeSymbol.java  Symbol.java  VariableSymbol.java  Visibility.java
src/test/: AlreadyDefinedFunctionTest.java  AlreadyDefinedVariableTest.java  AlreadyDefinedVariableTest.txt  CheckLocalVariableSettingTypeTest.java  CheckVariableSettingTypeTest.java  CheckVariableSettingTypeTest.txt  ClassTest.java  CodeTypeTest.java  CommonJBlizzardJTest.java  ComparisonExpressionTest.java  FunctionCallTest.java  FunctionDefinitionTest.java  FunctionIncorrectArgumentTypeTest.java  FunctionReturnTypeTest.java  FunctionTakesNothingTest.java  FunctionTooFewArgumentsTest.java  FunctionTooManyArgumentsTest.java  GlobalVariableTest.java  IfStatementTest.java  InjectGeneratedCodeTest.java  LibraryTest.java  LocalArrayVariableStatementTest.java  LocalVariableStatementTest.java  LogicalExpressionTest.java  LoopStatementTest.java  MUI.w3m  MathExpressionTest.java  NativeDeclarationTest.java  NoReturnFunctionReturnTypeTest.txt  ParenthesisExpressionTest.java  ReturnStatementTest.java  SetVariableStatementTest.java  SeveralEmptyLinesTest.java  TextmacroTest.java  TypeDefinitionTest.java  UndefinedFunctionTest.java  UndefinedVariableTest.java
src/test/java/com/ruke/vrjassc/vrjassc/: AlreadyDefinedFunctionTest.java  AlreadyDefinedVariableTest.java  AppTest.java  CheckLocalVariableSettingTypeTest.java  CheckLocalVariableSettingTypeTest.txt  CheckVariableSettingTypeTest.java  ClassTest.java  CodeTypeTest.java  CommentTest.java  CommonBlizzardCacheTest.java  CommonJBlizzardJTest.java  ComparisonExpressionTest.java  FunctionCallTest.java  FunctionDefinitionTest.java  FunctionIncorrectArgumentTypeTest.java  FunctionReturnTypeTest.java  FunctionTakesNothingTest.java  FunctionTest.java  FunctionTooFewArgumentsTest.java  FunctionTooFewArgumentsTest.txt  FunctionTooManyArgumentsTest.java  GlobalVariableTest.java  IfStatementTest.java  IncorrectReturnTypeFunctionReturnTypeTest.txt  InitTrigTest.java  InitializerTest.java  InjectGeneratedCodeTest.java  LibraryTest.java  LocalArrayVariableStatementTest.java  LocalVariableStatementTest.java  LogicalExpressionTest.java  LoopStatementTest.java  MUI.w3m  MathExpressionTest.java  ModuleTest.java  NativeDeclarationTest.java  ParenthesisExpressionTest.java  ReturnStatementTest.java  SetVariableStatementTest.java  SeveralEmptyLinesTest.java  (+6 more)
src/util/: ClassDefaultAllocator.java  CommonBlizzardCache.java  Compile.java  FunctionSorter.java  Prefix.java  ProjectPath.java  TextMacro.java  TypeCompatibleChecker.java  VariableTypeDetector.java  vrjassc.java
src/visitor/: FunctionFinder.java  MainVisitor.java  SymbolVisitor.java  VariableFinder.java
(+109 files in other folders)
