<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.ruke.vrjassc</groupId>
	<artifactId>vrjassc</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>vrjassc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
	  		<groupId>org.antlr</groupId>
	  		<artifactId>antlr4</artifactId>
	  		<version>4.5</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.github.peq</groupId>
	    	<artifactId>jMpq</artifactId>
	    	<version>e9ddcaa0cf</version>
		</dependency>
		
		<!--
		<dependency>
	  		<artifactId>antlr</artifactId>
	  		<groupId>resources</groupId>
	  		<version>4.5</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/antlr-4.5-complete.jar</systemPath>
		</dependency>
		
		<dependency>
	  		<artifactId>jmpq</artifactId>
	  		<groupId>resources</groupId>
	  		<version>0.0.1</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/de.peeeq.jmpq-0.0.1.jar</systemPath>
		</dependency>
		
		<dependency>
	  		<artifactId>commons-cli</artifactId>
	  		<groupId>resources</groupId>
	  		<version>1.2</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/commons-cli-1.2.jar</systemPath>
		</dependency>
		
		<dependency>
	  		<artifactId>guava-annotations</artifactId>
	  		<groupId>resources</groupId>
	  		<version>r03</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/guava-annotations-r03.jar</systemPath>
		</dependency>
		
		<dependency>
	  		<artifactId>guava-base</artifactId>
	  		<groupId>resources</groupId>
	  		<version>r03</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/guava-base-r03.jar</systemPath>
		</dependency>
		
		<dependency>
	  		<artifactId>guava-io</artifactId>
	  		<groupId>resources</groupId>
	  		<version>r03</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/guava-io-r03.jar</systemPath>
		</dependency>
		
		<dependency>
	  		<artifactId>hamcrest-core</artifactId>
	  		<groupId>resources</groupId>
	  		<version>1.3</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		
		<dependency>
	  		<artifactId>jna</artifactId>
	  		<groupId>resources</groupId>
	  		<version>4.0</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/resources/jna-4.0.0.jar</systemPath>
		</dependency>
		-->
	</dependencies>
	
	<build>
		<finalName>vrjassc</finalName>
		
		<plugins>
			
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
					
				<configuration>				
					<archive>
						<manifest>
							<mainClass>com.ruke.vrjassc.vrjassc.util.vrjassc</mainClass>
						</manifest>
					</archive>
				
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>				
					<archive>
						<manifest>
							<mainClass>com.ruke.vrjassc.vrjassc.util.vrjassc</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

</project>