<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.ruke.vrjassc</groupId>
	<artifactId>vrjassc</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>vrjassc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!--<scope>test</scope>-->
		</dependency>

		<dependency>
	  		<groupId>org.antlr</groupId>
	  		<artifactId>antlr4</artifactId>
	  		<version>4.5</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.github.peq</groupId>
	    	<artifactId>jMpq</artifactId>
	    	<version>e9ddcaa0cf2a3d860d2bc59779690312bbbb3c20</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>vrjassc</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
								
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
					
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ruke.vrjassc.Main</mainClass>
						</manifest>
					</archive>
				
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>