BREAK=1
WHILE=2
ENDWHILE=3
END=4
CAST=5
LIBRARY=6
ENDLIBRARY=7
INITIALIZER=8
REQUIRES=9
THIS=10
THISTYPE=11
SUPER=12
DOT=13
PRIVATE=14
PUBLIC=15
AND=16
OR=17
NULL=18
NOT=19
ARRAY=20
LOCAL=21
SET=22
EXITWHEN=23
CALL=24
GLOBALS=25
ENDGLOBALS=26
EXTENDS=27
IMPLEMENTS=28
TYPE=29
NATIVE=30
CONSTANT=31
STATIC=32
STRUCT=33
ENDSTRUCT=34
METHOD=35
ENDMETHOD=36
INTERFACE=37
ENDINTERFACE=38
FUNCTION=39
ENDFUNCTION=40
TAKES=41
RETURNS=42
RETURN=43
IF=44
THEN=45
ELSEIF=46
ELSE=47
ENDIF=48
LOOP=49
ENDLOOP=50
TRUE=51
FALSE=52
NOTHING=53
PAREN_LEFT=54
PAREN_RIGHT=55
BRACKET_LEFT=56
BRACKET_RIGHT=57
COMMA=58
DIV=59
TIMES=60
MINUS=61
PLUS=62
EQ=63
EQEQ=64
NOT_EQ=65
LESS=66
LESS_EQ=67
GREATER=68
GREATER_EQ=69
NL=70
ID=71
STRING=72
REAL=73
INT=74
WS=75
COMMENT=76
LINE_COMMENT=77
'break'=1
'while'=2
'endwhile'=3
'end'=4
'cast'=5
'library'=6
'endlibrary'=7
'initializer'=8
'requires'=9
'this'=10
'thistype'=11
'super'=12
'.'=13
'private'=14
'public'=15
'and'=16
'or'=17
'null'=18
'not'=19
'array'=20
'local'=21
'set'=22
'exitwhen'=23
'call'=24
'globals'=25
'endglobals'=26
'extends'=27
'implements'=28
'type'=29
'native'=30
'constant'=31
'static'=32
'struct'=33
'endstruct'=34
'method'=35
'endmethod'=36
'interface'=37
'endinterface'=38
'function'=39
'endfunction'=40
'takes'=41
'returns'=42
'return'=43
'if'=44
'then'=45
'elseif'=46
'else'=47
'endif'=48
'loop'=49
'endloop'=50
'true'=51
'false'=52
'nothing'=53
'('=54
')'=55
'['=56
']'=57
','=58
'/'=59
'*'=60
'-'=61
'+'=62
'='=63
'=='=64
'!='=65
'<'=66
'<='=67
'>'=68
'>='=69
